CONTENTSTACK_API_KEY = blt835a5fec8377960f
CONTENTSTACK_DELIVERY_TOKEN = cse31b9d8741a179fdb7ae5cb5
CONTENTSTACK_ENVIRONMENT = development
CONTENTSTACK_API_HOST = api.contentstack.io

CONTENTSTACK_BRANCH = main
# For example: CONTENTSTACK_BRANCH=main

CONTENTSTACK_REGION = NA
# For example: CONTENTSTACK_BRANCH=us
CONTENTSTACK_PREVIEW_TOKEN = cs3aa80f83205feb709ac29d58
CONTENTSTACK_PREVIEW_HOST = rest-preview.contentstack.com
CONTENTSTACK_APP_HOST = app.contentstack.com 
CONTENTSTACK_LIVE_PREVIEW = true 
#By default, the live preview feature is enabled for this project. To disable it, set "CONTENTSTACK_LIVE_PREVIEW = false".